{
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Customers",
        "Uri": "http://customers:80/health"
      },
      {
        "Name": "Notifications",
        "Uri": "http://notifications:80/health"
      },
      {
        "Name": "Statistics",
        "Uri": "http://statistics:80/health"
      },
	        {
        "Name": "Orders",
        "Uri": "http://orders:80/health"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}